<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login or Register</title>
  <link rel="stylesheet" href="../css/login.css">
</head>
<body>

<div class="overlay">
  <div class="modal">
    <h2>Login or Register</h2>
    <p>for Better Experience, Order tracking & Regular updates</p>

    <div class="input-box">
      <span>+91</span>
      <input type="tel" id="mobileInput" placeholder="Enter mobile number" maxlength="10">
    </div>
    <div id="errorText" class="error">Please enter valid mobile number</div>

    <button id="sendOtpBtn" class="btn">Send OTP</button>

    <p class="terms">
      By proceeding, I confirm that I have received, read, and agree to:
      <a href="#">Data Sharing for Loan Eligibility</a>,
      <a href="#">Third-Party Sharing</a>,
      <a href="#">Privacy Policy</a>,
      <a href="#">Terms & Conditions</a>,
      and <a href="#">Consent Declaration</a>.
    </p>
  </div>
</div>

<script src="../js/login.js"></script>
</body>
</html>
